Merged Sorted Array 

import java.util.Arrays;
import java.util.Scanner;

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
         for (int i = 0; i < n; i++) {
            nums1[m + i] = nums2[i];
        }


        Arrays.sort(nums1);
    }
    public static void main(String[]args){
        Scanner scanner=new Scanner(System.in);
        int m=scanner.nextInt();
        int[] nums1=new int[m];
        System.out.println("Enter elements of the first array");
        for(int i=0;i<m;i++){
            nums1[i]=scanner.nextInt();
        }
           int n=scanner.nextInt();
        int[] nums2=new int[n];
        System.out.println("Enter elements of the second array");
        for(int i=0;i<n;i++){
            nums2[i]=scanner.nextInt();
        }
           Solution solution = new Solution();
        solution.merge(nums1, m, nums2, n);
         System.out.println("Merged Array (in nums1):");
      for (int i = 0; i < nums1.length; i++) {
    System.out.print(nums1[i] + " ");
}

        scanner.close();
    }
}