// 66-Plus One

class Solution {
    public int[] plusOne(int[] digits) {//loop from right
      for (int i = digits.length - 1; i >= 0; i--) {
            digits[i]++;//adding 1
            if (digits[i] < 10) { //if btw 1-9 no prob after adding
                return digits;
            }
            digits[i] = 0;//if its 10 ; 0 is carry so added as last digit
        }
        int[] result = new int[digits.length + 1];
        result[0] = 1;
        return result;  //new array with extra one digit 
    }
}